# LokaFresh

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lokafresh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lokafresh/: AdminDashboard.kt  CameraFragment.kt  ChatAdapter.kt  ChatbotFragment.kt  DetailItemAdapter.kt  DetailItemFragment.kt  DetailOrder.kt  EditUserDialogFragment.kt  Home.kt  ListItem.kt  LoadingDialog.kt  Login.kt  LoginasAdmin.kt  MainActivity.kt  NavigationVisibilityListener.kt  OrderAdapter.kt  OrderDb.kt  OrderDetailAdapter.kt  OrderFragment.kt  OrderItemAdapter.kt  ProfileFragment.kt  Register.kt  ReturActivity.kt  ReturAdapter.kt  ReturFragment.kt  ReturItem.kt  SplashActivity.kt  StoreAdapter.kt  StoreDb.kt  UserAdapter.kt  UserDb.kt
app/src/main/java/com/example/lokafresh/response/: Base64Data.kt  ChatbotResponse.kt  StoreDOData.kt  User.kt
app/src/main/java/com/example/lokafresh/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/lokafresh/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_assignment_turned_in_24.xml  baseline_business_center_24.xml  baseline_edit_24.xml  baseline_logout_24.xml  baseline_map_24.xml  baseline_person_remove_alt_1_24.xml  bg_bottom_nav_rounded.xml  bg_checkbox_frame.xml  bg_circle_avatar.xml  bg_circle_light.xml  bg_edittext.xml  bg_header_rounded.xml  bg_item_container.xml  bg_top_green.xml  bottom_nav_item_tint.xml  card_bg.xml  rounded_edit_text.xml  rounded_white_bg.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_home.xml  activity_login.xml  activity_loginas_admin.xml  activity_register.xml  activity_splash.xml  dialog_add_item.xml  dialog_add_order.xml  dialog_store_input.xml  dialog_store_nama.xml  dialog_store_result.xml  fragment_camera.xml  fragment_chatbot.xml  fragment_detail_item.xml  fragment_detail_order.xml  fragment_edit_user_dialog.xml  fragment_order.xml  fragment_order_db.xml  fragment_profile.xml  fragment_retur.xml  fragment_store_db.xml  fragment_user_db.xml  item_bot_message.xml  item_detail_order.xml  item_important_card.xml  item_order.xml  item_retur.xml  item_store.xml  item_todo_plan.xml  item_user.xml  item_user_message.xml  list_item.xml  list_item_order_detail.xml  loading_dialog.xml  main_activity.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/lokafresh/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
