<!-- res/layout/fragment_edit_user_dialog.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:minWidth="300dp">

        <EditText
            android:id="@+id/etUsername"
            android:hint="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:backgroundTint="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etFullName"
            android:hint="Full Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etEmail"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:textSize="16sp"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="12dp" />

    </LinearLayout>
</ScrollView>
