<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ndroid="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_bg">

    <!-- Menampilkan Username -->
    <TextView
        android:id="@+id/tvUsername"
        android:text="Username"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Menampilkan Fullname -->
    <TextView
        android:id="@+id/tvFullname"
        android:text="Full Name"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Menampilkan Email -->
    <TextView
        android:id="@+id/tvEmail"
        android:text="Email"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Tombol Edit dan Delete -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnEdit"
            android:src="@drawable/baseline_edit_24"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Edit" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:src="@drawable/baseline_person_remove_alt_1_24"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Delete" />
    </LinearLayout>
</LinearLayout>
