<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/card_bg">

    <!-- Username -->
    <TextView
        android:id="@+id/tvUsername"
        android:text="Username"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Order Number -->
    <TextView
        android:id="@+id/tvOrderNumber"
        android:text="Order Number"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Destination -->
    <TextView
        android:id="@+id/tvDestination"
        android:text="Destination"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <!-- Buttons for Update and Delete -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnUpdate"
            android:src="@drawable/baseline_edit_24"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Update" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:src="@drawable/baseline_person_remove_alt_1_24"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Delete" />
    </LinearLayout>
</LinearLayout>
